# seckill

./: .gitignore  pom.xml
src/main/filters/: dev.properties  production.properties  test.properties
src/main/java/com.zongcc/LRC/: LRUCache.java  LRUCacheWithLinkedHashMap.java  Main.java
src/main/java/com.zongcc/LRU/: LRU.java  LRUCache.java  LRUCacheWithLinkedHashMap.java  LruTest.java  Main.java
src/main/java/com.zongcc/activemq/: Receive.java  Sender.java
src/main/java/com.zongcc/ansj/: ANSJ.java
src/main/java/com.zongcc/aop/: AopAspect.java  BeforeAdvice.java  HelloAspect.java  TestService.java
src/main/java/com.zongcc/aop/proxy/: AopAdvice.java  CglibProxy.java  DynamicProxy.java  ITalk.java  MainProxy.java  PersonTalk.java  ProxyTalk.java
src/main/java/com.zongcc/binaryTree/: BinaryTree.java  Node.java
src/main/java/com.zongcc/boot/: Application.java
src/main/java/com.zongcc/cache/annotation/: CacheRemove.java  CacheStore.java
src/main/java/com.zongcc/cache/aop/: CacheAspect.java
src/main/java/com.zongcc/cache/memcache/: CacheClient.java  CacheConstant.java  MD5.java  MemcachedClient.java
src/main/java/com.zongcc/cache/redis/: RedisClient.java
src/main/java/com.zongcc/cas/: ABADemo.java
src/main/java/com.zongcc/classloader/: ClassLoaderDemo.java
src/main/java/com.zongcc/controller/: ScreenShotChildren.java  ScreenShotController.java  ScreenShotParent.java  ScreenShotVo.java  SeckillController.java  SpringContextHolder.java
src/main/java/com.zongcc/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/com.zongcc/dto/: Exposer.java  MsgVo.java  ScreenShotVo.java  SeckillExecution.java  SeckillResult.java
src/main/java/com.zongcc/effective/: AtomicityTest.java  Joiner.java  LiftOff.java  SimpleDaemons.java  Sleeper.java  TaskWithResult.java  testGeneric.java
src/main/java/com.zongcc/effective/chapter4/: AbstractMapEntry.java  Complex.java  ForwardingSet.java  InstrumentedSet.java  (+4 more)
src/main/java/com.zongcc/encodingDetector/: GuessEncodeDetetor.java  Icu4jEncodeDetector.java  JuniversalchardetEncodeDetector.java  TikaEncodeDetector.java
src/main/java/com.zongcc/enums/: SeckillStateEnum.java
src/main/java/com.zongcc/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com.zongcc/guava/: OptionalDemo.java  PreconditionsDemo.java
src/main/java/com.zongcc/image/: DKConstant.java  HtmlScreenShotUtil.java  ImageUtils.java  ScreenShotConstant.java  Thumbnailator.java
src/main/java/com.zongcc/kafka/: Customer.java  Productor.java
src/main/java/com.zongcc/longpolling/: ClientBootstrap.java  LongPollingServlet.java
src/main/java/com.zongcc/mail/: EmailUtil.java  SpringMailSender.java
src/main/java/com.zongcc/model/: ScreenShotChildren.java  ScreenShotParent.java  Seckill.java  SuccessKilled.java
src/main/java/com.zongcc/mongo/: QuickTour.java  mongoTest.java
src/main/java/com.zongcc/nio/: DatagramChannelClientDemo.java  DatagramChannelServerDemo.java  FileChannel.java  FileChannelDemo.java  FileInputStreamDemo.java  FileNIO.java  ScatterGather.java  SelectorClient.java  SelectorService.java  SelectorTest.java  Test.java  TwoChannelTransfer.java
src/main/java/com.zongcc/poi/: PoiTest.java
src/main/java/com.zongcc/rabbitmq/: EndPoint.java  Main.java  Producer.java  QueueConsumer.java
src/main/java/com.zongcc/rmi/: HelloClient.java  HelloImpl.java  HelloServer.java  IHello.java
src/main/java/com.zongcc/rocketmq/: AsyncProducer.java  Consumer.java  Consumer2.java  OnewayProducer.java  Producer.java  SyncProducer.java  TransactionConsumer.java  TransactionProducer.java
src/main/java/com.zongcc/service/: SeckillService.java
src/main/java/com.zongcc/singleton/: EasySingleton.java  Singleton.java  SingletonTest.java
src/main/java/com.zongcc/sort/: BubbleSort.java  DirectInsertSort.java  InsertSort.java  SelectSort.java  ShellSort.java  SortDemo.java
src/main/java/com.zongcc/staticTest/: A.java  ABA.java  AbstractClassDemo.java  B.java  Base64Test.java  BlockingQueueTest.java  ClassDemo.java  CommonLangUtils.java  ConvertUtil.java  DownloadUrlImg.java  EncryptUtil.java  FileCharsetUtil.java  InterfaceClassDemo.java  InterfaceDemo.java  Java8.java  PossibleReordering.java  SystemHelper.java  Test.java  TestDemo.java  UnicodeReader.java  VolatileExample.java  WeakReferenceDemo.java
src/main/java/com.zongcc/stream/: Java8Tester.java  StreamDemo.java
src/main/java/com.zongcc/system/: SpringContextHolder.java
src/main/java/com.zongcc/task/: ExampleTask.java
src/main/java/com.zongcc/thread/: CopyOnWriteArrayListDemo.java  CyclicBarrierDemo.java  CyclicBarrierDemo2.java  DiscardPolicyDemo.java  ForkJoinTest.java  InterruptDemo.java  Job.java  JoinTest.java  Main5.java  MyRunnable.java  PrintQueue.java  SemaphoreTest.java  SessionHandler.java  Shutdown.java  TaskWithResult.java  TestCount.java  TestCyclicBarrier.java  ThreadLocalDemo.java
src/main/java/com.zongcc/thrift/: Hello.java  Hello.thrift  HelloClientDemo.java  HelloServiceDemo.java  HelloServiceImpl.java
src/main/java/com.zongcc/utils/: CaculateUtil.java  ClassUtil.java  DateUtil.java  FileEncodeUtil.java  HttpTookit.java  IPUtil.java  ImageUtil.java  JacksonUtil.java  JsonMapperUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  ProtostuffUtil.java  TimeUtil.java
src/main/java/com.zongcc/zookeeper/: Demo.java  JavaApiSample.java  MainTest.java  ZkConnection.java
src/main/resources/: log4j.properties  logback.xml  mybatis-config.xml  rebel.xml
src/main/resources/mapper/: seckillDao.xml  successKilledDao.xml
src/main/resources/spring/: applicationContext-aop.xml  applicationContext-cache.xml  applicationContext-dao.xml  applicationContext-mail.xml  applicationContext-service.xml  applicationContext-task.xml  applicationContext-web.xml
src/main/sql/: schema.sql  seckill.sql
src/main/webapp/: 404.jsp  500.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/template/: ad.vm
src/main/webapp/resources/js/: seckill.js
(+84 files in other folders)
