#------environment------
project.environment=dev

#------log4j------
app.logfile=/opt/logs/seckill.log
app.loglevel=DEBUG

#Êý¾Ý¿â
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&amp;characterEncoding=utf8
jdbc.user=root
jdbc.password=123456

# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=zcc159357

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true